# spring-integration

./: build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/com/adme/cloud/stream/producer/: CloudStreamProducerApplication.java
src/main/java/com/adme/cloud/stream/producer/controllers/: PersonController.java  ProductController.java
src/main/java/com/adme/cloud/stream/producer/models/: Event.java  Person.java  Product.java
src/main/java/com/adme/learning/cloudstream/: CloudStreamApplication.java
src/main/java/com/adme/learning/cloudstream/entities/: EventEntity.java  PersonEntity.java
src/main/java/com/adme/learning/cloudstream/mappers/: EventMapper.java  PersonMapper.java
src/main/java/com/adme/learning/cloudstream/models/: Event.java  Person.java
src/main/java/com/adme/learning/cloudstream/repository/: EventRepository.java  PersonRepository.java
src/main/java/com/adme/learning/cloudstream/services/: ConsumerPersonService.java  ProducerPersonService.java
src/main/java/com/adme/microservices/client/application/client/: TemperatureResourceClient.java
src/main/java/com/adme/microservices/client/application/domain/: Temperature.java  TemperatureScale.java
src/main/java/com/example/cloudstreamconsumerproduct/: CloudStreamConsumerProductApplication.java
src/main/java/com/example/cloudstreamconsumerproduct/models/: Event.java  Product.java
src/main/java/com/example/cloudstreamconsumerproduct/services/: ProductProcessor.java
src/main/java/com/example/person/file/gateway/: PersonFileGatewayApplication.java
src/main/java/com/example/person/file/gateway/configuration/: FileTransferConfiguration.java  SftpConfiguration.java
src/main/java/com/example/person/file/gateway/models/: Event.java  Person.java
src/main/java/com/example/person/file/gateway/services/: PersonService.java
src/main/java/com/example/person/file/gateway/utils/: ByteArrayToObjectTransformer.java  PersonFileReader.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/adme/cloud/stream/producer/: CloudStreamProducerApplicationTests.java
src/test/java/com/adme/learning/cloudstream/: CloudStreamApplicationTests.java
src/test/java/com/example/cloudstreamconsumerproduct/: CloudStreamConsumerProductApplicationTests.java
src/test/java/com/example/person/file/gateway/: PersonFileGatewayApplicationTests.java
