spring.application.name=product-consumer-service
spring.cloud.stream.function.bindings.productConsumer-in-0=product-consumer
spring.cloud.stream.bindings.product-consumer.destination=admeEvent
spring.cloud.stream.bindings.product-consumer.group=product
#spring.cloud.stream.function.routing.enabled=true
#spring.cloud.stream.bindings.product-consumer.consumer.partitioned=true