spring.application.name=cloud-stream-service-producer
#spring.cloud.stream.function.bindings.person-out-0=personProducer
#spring.cloud.stream.function.bindings.product-out-0=productProducer
#spring.cloud.stream.bindings.personProducer.destination=admeEvent
#spring.cloud.stream.bindings.productProducer.destination=admeEvent
#spring.cloud.function.definition=person;product
#spring.cloud.stream.default.producer.partition-key-expression=payload.id
#spring.cloud.stream.default.producer.partition-count=2
##spring.cloud.stream.source=personSupplier
##logging.level.org.springframework.amqp=DEBUG
#admeEvent.supllier.enabled=false



