spring.application.name=person-consumer
spring.cloud.stream.function.bindings.personConsumer-in-0=person-consumer
spring.cloud.stream.bindings.person-consumer.destination=admeEvent
spring.cloud.stream.bindings.person-consumer.group=person
spring.cloud.function.definition=personConsumer;personSupplier
server.port=8181
#spring.cloud.stream.function.routing.enabled=true
#spring.cloud.stream.bindings.functionRouter-in-0.consumer.partitioned=true
#spring.cloud.function.routing-expression=(headers['person']!=null && headers['person']==true)?'personConsumer':'personNull'
#(headers['person']!=null && headers['person']==true)?''
#spring.cloud.stream.instance-count=2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.defer-datasource-initialization=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

