person.sftp.user=test
person.sftp.host=localhost
person.sftp.port=2222
person.sftp.privateKey=-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABDPzMqqxr
6Jqcc8PMSiXzrLAAAAEAAAAAEAAAIXAAAAB3NzaC1yc2EAAAADAQABAAACAQChFWTdPxED
WBXGJebNAkTNazF1+zdVV8kP3Rm1ZTqylBr0FS4Wdrt9Xc72D0yZiCrQcrN+1sx7+1FZdW
JobiYe+7mO4LxtWJJODnu12z2bIOtTzSu5gUhzRgwK8qwOjqkuFMG0CuKSAVBeRWEyMwYX
eQRoE5hPE64zHswHAM+QBmitzc9ZL4I5A2k/g+i7lvYVrxTvUCOsg8BGNzyTxmtjFvvJKp
LK4doJrnJt1A9HbTKKf/YU0sRlaoyd2ijUCwVw1j/AIM/6LtJnymBP9Xi6XMXKmydEiKmv
y31n+EcmC8SkN4erTOBxd8oA3SvPfXBt16o8RNyqyQacRVBTs0pKRH7yH8kLCdFN+HvXfc
hOBos04FXv6rz+Kb2W1Eucffxqw1vDV0E/J6kugVKGIRl4e01M6bZtqtFCnayshKTWfM6p
nU5ugKoDUjq6M7GtCXmXWdPj170TVXHWoLvBXQnnwu5zv1IIHEIHBOXvMBUyr0iGEfh1Hw
QSTyFi5P4CUmREZKxBDGL/LsdcybapWY4ElWU4Xenkzj1aRrUZHVHXxqbNDBams/4TNhfk
GQbhw0gX1/0PNPy79dEkdQBhOyS/WLhl3YKquA6cFK2IvmCC4akIiZk3uXwPvi30OX+p2R
+ntd1MfDHAP3ZZqATcZT8mfAyA/RZEVMHabLLKvFsaQQAAB1BkaiWxRvCJsphPMRerv44M
8dYUqKhYHbn1ziVXDr3mGaf4QatbnbXeykg5CRkwHTBQyTqCzUVlxeeet2vo5TQDiqZyv/
z9D9anOF6hJcv65L2NtOtS5PtYS6yTZDJ1S6QoMNAAa4apQ3dWfdxZEl5eXkWsSsewBEnB
p/Uydw+IwDJZWhO6Hgj3B4Z5QAbB5a1AUzo6O0yKI8tQTcO02ouUy992nj14KkO8Kl82GS
aHVMHofk0/xEykHWUjDge0ZhDVN3GCubNdqWzBnjmEZhNcUCZ4V3o0PklM9LBn/fqeRJBE
WO7X/Dgu9zQI6Z77oaaQkl74xzxMMDvOvnIZYCx/H8k04IPe0tNGKUJSMbza5byyY+1VKx
ooLvGseUi09vK6WSWAUIP+7hruEboJ+BIROzwIMgKzz7uNCj1omdzEssA+RU2zEohCZ5Nu
bzD4xdLFjCnd+5aAvrQ5oPlactqwyhzanmTlaAac5T0AoeKLkTQ/IRQlf7w1K6vYah+dRR
iSdiIyAwPgaFibWFpkaNQ3YQRcrPvg83NHUealeJyGl6FgAdEmWCmduk1PxsbAyuajQ04P
E8OSMTS0+1CuQsWXGxNqt9Ua96xOIwyyUqPCnnEHbhPuATjWMTVSmeZguwq/H1xHwSvu6+
K37lP3vq3afTKTBNTiwCj/cX3DbS8zfW+50GKlGpUKYc9dJoTNLzdAPOOmszWWov5NOwFj
jtEJd88cCS/bXKpN+j6yfEwIzKY9syTRfvx9ZiR4evxiXJzco1BRzmxd6LyNOQVuhNYt6p
bXoKkWh8lU/Sz6kPiLq2lWRb4CHxrigNK/RSxYRKfj+hK4V/u30m4sjcM/sdq2d4BxEG9Y
T4W0c2ss+QDyn28jMdDrYBNfanBAzQoN1f66EysDJfo4IZNmv0XvtfI0W8EgRGVBbbF1b1
zOT4yh+m/ysS4snxlgW+0YgNxViItDsBg7/IodAJZoqvPpmjCs96z23nA+SNNwTWn0aCwq
yGq0MjQeWlS3S2yY7q2sQvTlamH2J3LE2Mm05hbvV20tmvDMCXoGNIrFRBy8WSvXrg/UVi
dXeFhPqRAnTyiHiwvpbiDfcYTsw5wNsS8nGD7dlIklJAw2CHGp0vSZeVCL1QOnBWSoNX7p
T+QHvIRr8V1gv0y7Hk8Z6kvaGMmRg+M33lgE2Mrz2+M3DpgxQQVCLwtRjaj8FBVSnFZ57p
HAOGD5NWWlUOzTdl4JzST0fn3Y1n66uTPY/pTeal/Q00qeCwUVpXfFvoWtMG0Zso55tSDZ
eDIZPl76aYWkxtmi3xQr55iSfAcmbbD91HCOlBELjjUOKbGJ5geO+tgHdPL2jCjuZBIAgF
pnXhu7d438WqTfB1x5dkBtBkJW08fbdslYqBOEgK8gT9AlTpvPxiQ3+6LDb2cp4jC4d+NY
7RON7LP5ngImDzmf1ICDJLs/3LUXNyiTF5j3WO3p4U/5YBZaZFm2sE3vho4/rXTaM37EJ4
eTeDD8RZOfsMsiA0ulBD74QzcxRog1LNklQGiay1arCNT8kLr8m+UGZ5IVje3cXFbGEUER
2iyJqQjk8deEHm2nmDg03viLqqsDgDFtuP4Hi6De/m9KkHtVOQ9qm/2N8S9kmfN14iWZa6
VcfFIg88/b2USVazdBfJG7iFe4Os7RhkytVRRPAr+4Dqx4Y8iGOtr/463+MsIzeb1ySpOI
b2ay+mV3m/mwELbPfP0nJhk5ktog9xROAMRVrAYtPi8fThxPgc8B0ojFRc50jM5i34XfBJ
OzvxoWpNz4muCLu7CcLKfth2kVavEbw0h0s/ZQyFxdEzX9rgdvsAHfCS14hUFn8xdTooo9
H1RdZ41c+t0eVB77P7wYLd7PMl4MPk+FIXJMHNIyWXQ+oj6Ja9b6C4euTU0fRFL1fX/Dgb
AKJYAA0K/7jd+aR7fIwhqKJa73b0YhMJtY/VA4Y/JaIcIgbcYtg8SBYOA0NuVoSCem94A1
veZ2S+3qBRgdBtpmzETNv5qpnj0QKR6/Qed17idtPTpcbd+tETdl1JnL0HiJoI0u6W9x4n
8ipMBQkvjb12vbzgXghdjVZA/iQAKSQHN98d1aRU813ZgL8lPk+woKnJXTWJITPAi3JQ1+
kLoMCwCslb2CsZJurrqNz7QgkPjMb14JJyzU/ztMPn0AqIL5d9qczkGjw8MxBeodirQj4C
Ff+HM+kjpXvtoYGEikWt6KRtSO4uTj6s/gg87E2vqT0cOMPjqVJ2K31sSLzjQBCkVlt35O
ANJR1ZaewmJyfovB8Rb5qAGDgap/zSGO1zJS0IsPdTGfQ5kw+L6yku9NQXn8+7pmAkLGk3
xeaKmGkC1M6cWLHP/x2k53g61iNTVrpoZGceRNyPu51QV/mmpOdgPXrRkLk3r312FRLWxk
leRs5r4dKDWAzSxYewgj//G4ff14r0zL3jCTD0r+mU5Y5m3T5tHYBa23KOcWVw6myVeQlF
vfj1G64sinVnxNwmLRAEAgzd8=
-----END OPENSSH PRIVATE KEY-----


person.sftp.password=pass
person.sftp.remoteDirectory=D:/sftp/persons/


spring.application.name=person-file-application
spring.cloud.stream.bindings.personSupplier=person-supplier
spring.cloud.stream.bindings.person-supplier.destination=admeEvent
spring.cloud.stream.bindings.person-supplier.group=person
logging.level.com.example.person.file.gateway=INFO
